dev/jade/index.jade
extends layouts/default

block head
	- cssPath = 'css/main.css';
	- pageTitle = 'CSSSR START Project QSTemplate';
	- OGmetaTitle = 'CSSSR START Project QSTemplate';
	//- u can add all avaliable variables, available variables can be found in partials/head, partials/OGhead
	//- if u dont set this vars, they will have default values
	//- link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css')

block content
	section.main
		section.pick
			h2.pick_player
				var.pick_player_name Bogdan 
				span.pick_player_text теперь ваш ход
			a.pick_link.pick_link--true(href=jv0 title="" data-modalType="game" data-show-popup data-true) Правда
			span.pick_or или
			a.pick_link.pick_link--action(href=jv0 title="" data-modalType="game" data-show-popup data-action) Действие
		form(id="main-form")
			input(type="hidden" value="" id="players-m" name="players-m")
			input(type="hidden" value="" id="players-f" name="players-f")
			input(type="hidden" value="" id="players-all" name="players-all")
			//- value example ="Misha,Lena,Bogdan"
			input(type="hidden" value="" id="game-rubric" name="rubric")
			//- value example ="18,21"
		section.modal_window.hidden
			p.modal_desc Поцелуйте в шею первого игрока противоположного пола слева от вас
			button.modal_submit(type="button" data-close-popup data-next-player) Ок
		include blocks/game_start
		.game-restart
			.game-restart_modal
				.game-restart_inner
					p.game-restart_text Похоже вы вернулись, хотите продолжить игру или начать новую?
					button.game-restart_btn.game-restart-false(type="button") Новая игра
					button.game-restart_btn.game-restart-true(type="button") Продолжить
		.game-rubric
			.game-rubric_inner
				input(type="checkbox" data-hidden-cb id="new-game-rubric-16-main" value="16" name="new-game-rubric")
				label.game-start_rubric-label(for="new-game-rubric-16-main")
					span.game-start_rubric-desc 16+ (Например: Спой песню)
				input(type="checkbox" data-hidden-cb id="new-game-rubric-18-main" value="18" name="new-game-rubric")
				label.game-start_rubric-label(for="new-game-rubric-18-main")
					span.game-start_rubric-desc 18+ (Например: Поцелуй в шею)
				input(type="checkbox" data-hidden-cb id="new-game-rubric-21-main" value="21" name="new-game-rubric")
				label.game-start_rubric-label(for="new-game-rubric-21-main")
					span.game-start_rubric-desc 21+ (Например: Французский поцелуй)
				button.game-rubric_ok(type="button" data-toogle-rubric) Ок
		.overlay.hidden



block additionalCSS

block scripts

production/index.html
<!DOCTYPE html>
<html>

<head>
	<script>
		!function(){"use strict";function e(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function t(e){return window.localStorage&&localStorage.font_css_cache&&localStorage.font_css_cache_file===e}function n(){if(window.localStorage&&window.XMLHttpRequest)if(t(o))c(localStorage.font_css_cache);else{var n=new XMLHttpRequest;n.open("GET",o,!0),e(n,"load",function(){4===n.readyState&&(c(n.responseText),localStorage.font_css_cache=n.responseText,localStorage.font_css_cache_file=o)}),n.send()}else{var a=document.createElement("link");a.href=o,a.rel="stylesheet",a.type="text/css",document.getElementsByTagName("head")[0].appendChild(a),document.cookie="font_css_cache"}}function c(e){var t=document.createElement("style");t.innerHTML=e,document.getElementsByTagName("head")[0].appendChild(t)}var o="assets/font.css";window.localStorage&&localStorage.font_css_cache||document.cookie.indexOf("font_css_cache")>-1?n():e(window,"load",n)}();
	</script>
	<meta charset="utf-8">
	<title>CSSSR START Project QSTemplate</title>
	<link rel="stylesheet" href="css/main.css">
	<meta name="description" content="Page Desc">
	<meta name="keywords" content="Page keywords">
	<meta property="og:title" content="CSSSR START Project QSTemplate">
	<meta property="og:url" content="Open Graph url.ru">
	<meta property="og:image" content="Open Graph image.png">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:locale:alternate" content="en_EN">
	<meta property="og:description" content="Open Graph Description">
	<meta property="og:site_name" content="Open Graph SiteName">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<header class="header"><a href="javascript:void(0);" title="Изменить рубрику" data-toogle-rubric class="header_change-rubric">Изменить рубрику</a>
		<div class="players-cloud-main_overflow">
			<div class="players-cloud-main">
				<div class="player_item">
					<div class="player_item_avatar player_item_avatar--male">
						<svg width="22px" height="22px">
							<use xlink:href="img/symbol/svg/sprite.symbol.svg#business"></use>
						</svg>
					</div>
					<div class="player_item_name">Miha</div>
				</div>
				<div class="player_item">
					<div class="player_item_avatar player_item_avatar--male">
						<svg width="22px" height="22px">
							<use xlink:href="img/symbol/svg/sprite.symbol.svg#business"></use>
						</svg>
						<div class="player_item_delete"></div>
					</div>
					<div class="player_item_name">Denis</div>
				</div>
				<div class="player_item">
					<div class="player_item_avatar player_item_avatar--male">
						<svg width="22px" height="22px">
							<use xlink:href="img/symbol/svg/sprite.symbol.svg#business"></use>
						</svg>
						<div class="player_item_delete"></div>
					</div>
					<div class="player_item_name">Egor</div>
				</div>
				<div class="player_item">
					<div class="player_item_avatar player_item_avatar--female">
						<svg width="22px" height="22px">
							<use xlink:href="img/symbol/svg/sprite.symbol.svg#woman"></use>
						</svg>
						<div class="player_item_delete"></div>
					</div>
					<div class="player_item_name">Lena</div>
				</div>
				<div class="player_item player_item--new">
					<div class="player_item_avatar">+</div>
					<div class="player_item_name">Новый игрок</div>
				</div>
			</div>
		</div>
	</header>
	<section class="main">
		<section class="pick">
			<h2 class="pick_player"><var class="pick_player_name">Bogdan </var><span class="pick_player_text">теперь ваш ход</span></h2><a href="javascript:void(0);" title="" data-modalType="game" data-show-popup data-true class="pick_link pick_link--true">Правда</a><span class="pick_or">или</span><a href="javascript:void(0);" title="" data-modalType="game" data-show-popup data-action
			class="pick_link pick_link--action">Действие</a>
		</section>
		<form id="main-form">
			<input type="hidden" value="" id="players-m" name="players-m">
			<input type="hidden" value="" id="players-f" name="players-f">
			<input type="hidden" value="" id="players-all" name="players-all">
			<input type="hidden" value="" id="game-rubric" name="rubric">
		</form>
		<section class="modal_window hidden">
			<p class="modal_desc">Поцелуйте в шею первого игрока противоположного пола слева от вас</p>
			<button type="button" data-close-popup data-next-player class="modal_submit">Ок</button>
		</section>
		<section class="game-start">
			<div class="game-start_progress">
				<div class="game-start_progress-value"></div>
			</div>
			<div class="game-start_modal game-start_modal--first active">
				<h2 class="game-start_header">Добавить игроков</h2>
				<div class="game-start_modal-inner game-start_modal-inner--players">
					<p class="game-start_subheader">Разрешен ввод только латинских букв, минимум 2 игрока.</p>
					<div class="game-start_wrap">
						<div class="game-start_input-wrap">
							<input type="text" id="create-player" data-latin-only class="game-start_input game-start_input--players">
							<button type="button" class="game-start_submit-player">Добавить</button>
						</div>
						<input type="radio" data-hidden-cb value="m" id="new-player-m" name="new-player-gender">
						<label for="new-player-m" class="game-start_gender-label">
							<svg width="30px" height="30px">
								<use xlink:href="img/symbol/svg/sprite.symbol.svg#business"></use>
							</svg>
						</label>
						<input type="radio" data-hidden-cb value="f" id="new-player-f" name="new-player-gender">
						<label for="new-player-f" class="game-start_gender-label">
							<svg width="30px" height="30px">
								<use xlink:href="img/symbol/svg/sprite.symbol.svg#woman"></use>
							</svg>
						</label>
					</div>
					<div class="game-start_player-cloud"></div>
				</div>
				<button type="button" data-update-inputs data-disabled class="game-start_next game-start_next--players">Далее</button>
			</div>
			<div class="game-start_modal game-start_modal--second">
				<h2 class="game-start_header">Выберите рубрику</h2>
				<div class="game-start_modal-inner game-start_modal-inner--rubric">
					<input type="checkbox" data-hidden-cb id="new-game-rubric-16" value="16" name="new-game-rubric">
					<label for="new-game-rubric-16" class="game-start_rubric-label"><span class="game-start_rubric-desc">16+ (Например: Спой песню)</span>
					</label>
					<input type="checkbox" data-hidden-cb id="new-game-rubric-18" value="18" name="new-game-rubric">
					<label for="new-game-rubric-18" class="game-start_rubric-label"><span class="game-start_rubric-desc">18+ (Например: Поцелуй в шею)</span>
					</label>
					<input type="checkbox" data-hidden-cb id="new-game-rubric-21" value="21" name="new-game-rubric">
					<label for="new-game-rubric-21" class="game-start_rubric-label"><span class="game-start_rubric-desc">21+ (Например: Французский поцелуй)</span>
					</label>
					<button type="button" class="game-start_back">Назад</button>
					<button type="button" data-update-inputs data-disabled class="game-start_next next-back game-start_next--rubrics">Далее</button>
				</div>
			</div>
			<div class="game-start_modal game-start_modal--third">
				<h2 class="game-start_header">Правила игры</h2>
				<div class="game-start_modal-inner">
					<p class="game-start_rules">
						Носки, бижутерия не являются вещью. Старайтесь выполнять все задачи, иначе игра будет не интересна.</p>
					<button type="button" class="game-start_back">Назад</button>
					<button type="button" class="game-start_next next-back">Далее</button>
				</div>
			</div>
			<div class="game-start_modal game-start_modal--fourth">
				<h2 class="game-start_header">Уже почти</h2>
				<div class="game-start_modal-inner">
					<p class="game-start_rules">Если хотите что-нибудь изменить перед началом, нажимайте кнопку назад. Если вы готову начать игру полную разврата, то смело нажимайте "Начать игру".</p>
					<button type="button" class="game-start_back">Назад</button>
					<button type="button" data-update-json class="game-start_next next-back">Начать игру</button>
				</div>
			</div>
			<div class="game-start_overlay"></div>
		</section>
		<div class="game-restart">
			<div class="game-restart_modal">
				<div class="game-restart_inner">
					<p class="game-restart_text">Похоже вы вернулись, хотите продолжить игру или начать новую?</p>
					<button type="button" class="game-restart_btn game-restart-false">Новая игра</button>
					<button type="button" class="game-restart_btn game-restart-true">Продолжить</button>
				</div>
			</div>
		</div>
		<div class="game-rubric">
			<div class="game-rubric_inner">
				<input type="checkbox" data-hidden-cb id="new-game-rubric-16-main" value="16" name="new-game-rubric">
				<label for="new-game-rubric-16-main" class="game-start_rubric-label"><span class="game-start_rubric-desc">16+ (Например: Спой песню)</span>
				</label>
				<input type="checkbox" data-hidden-cb id="new-game-rubric-18-main" value="18" name="new-game-rubric">
				<label for="new-game-rubric-18-main" class="game-start_rubric-label"><span class="game-start_rubric-desc">18+ (Например: Поцелуй в шею)</span>
				</label>
				<input type="checkbox" data-hidden-cb id="new-game-rubric-21-main" value="21" name="new-game-rubric">
				<label for="new-game-rubric-21-main" class="game-start_rubric-label"><span class="game-start_rubric-desc">21+ (Например: Французский поцелуй)</span>
				</label>
				<button type="button" data-toogle-rubric class="game-rubric_ok">Ок</button>
			</div>
		</div>
		<div class="overlay hidden"></div>
	</section>
	<footer class="page-footer"></footer>
	<script src="js/main.js" async></script>
</body>

</html>
